# Uncomment to suppress warnings coming from external libraries.
#
#cxx.internal.scope = current

cxx.std = latest

using cxx

hxx{*}: extension = hpp
ixx{*}: extension = ipp
txx{*}: extension = tpp
cxx{*}: extension = cpp

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

########
# Options

# Controls if we will use the `date` library instead of the standard library
# for timestamps implementations supporting date and timezone.
# Default is `false` except if we use `libc++` as it does not provid any
# timezone implementation yet.
config [bool] config.sparrow.use_date_polyfill ?= ($cxx.stdlib == 'libc++')
